/MANIFEST:EMBED
/MANIFESTINPUT:D:\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\GALAGA_USFX_LAB03Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\ArmaNave.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\DirectorNaveNodriza.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\FabricaNaves.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\FabricaNavesAereas.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\FabricaNavesTerrestres.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\FNiveles.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\GALAGA_USFX_LAB03.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\GALAGA_USFX_LAB03GameMode.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\GALAGA_USFX_LAB03Pawn.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\GALAGA_USFX_LAB03Projectile.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\Motores.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\MovimientoNaves.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveEnemiga.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveEnemigaCaza.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveEnemigaEspia.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveEnemigaReabastecimiento.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveEnemigaTransporte.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveNodriza.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveSpawn.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\Obstaculos.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\ArmaNave.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\DirectorNaveNodriza.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\FabricaNaves.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\FabricaNavesAereas.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\FabricaNavesTerrestres.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\FNiveles.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\GALAGA_USFX_LAB03.init.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\GALAGA_USFX_LAB03GameMode.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\GALAGA_USFX_LAB03Pawn.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\GALAGA_USFX_LAB03Projectile.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\Motores.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\MovimientoNaves.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveEnemiga.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveEnemigaCaza.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveEnemigaEspia.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveEnemigaReabastecimiento.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveEnemigaTransporte.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveNodriza.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveSpawn.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\Obstaculos.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\Default.rc2.res"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Binaries\Win64\UE4Editor-GALAGA_USFX_LAB03-3614.dll"
/IMPLIB:"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\UE4Editor-GALAGA_USFX_LAB03-3614.suppressed.lib"
/PDB:"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Binaries\Win64\UE4Editor-GALAGA_USFX_LAB03-3614.pdb"
/ignore:4078