/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GALAGA_USFX_LAB03-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\GALAGA_USFX_LAB03Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\EstadoNaveDefensa.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\EstadoNaveLetal.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\EstadoNaveNeutra.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\GALAGA_USFX_LAB03GameMode.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveEspecialista.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\Subscriptor1.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\Module.GALAGA_USFX_LAB03.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\EstadoNaveDefensa.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\EstadoNaveLetal.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\EstadoNaveNeutra.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\GALAGA_USFX_LAB03.init.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\Module.GALAGA_USFX_LAB03.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\Default.rc2.res"
/OUT:"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\UE4Editor-GALAGA_USFX_LAB03-0002.lib"