/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GALAGA_USFX_LAB03-5069.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\GALAGA_USFX_LAB03Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\ArmaNave.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\BuildNaveNodrizaBasica.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\BuildNaveNodrizaConcreto.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\DirectorNaveNodriza.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\FabricaNaves.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\FabricaNavesAcuaticas.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\FabricaNavesAereas.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\FabricaNavesTerrestres.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\FNiveles.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\GALAGA_USFX_LAB03GameMode.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\GALAGA_USFX_LAB03Pawn.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\Motores.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\MovimientoNaves.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\MovimientoNodriza.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveEnemigaCaza.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveNodriza.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveSpawn.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\Subscriptor1.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\Module.GALAGA_USFX_LAB03.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\ArmaNave.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\GALAGA_USFX_LAB03.init.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\Motores.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\MovimientoNodriza.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveSpawn.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\Module.GALAGA_USFX_LAB03.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\Default.rc2.res"
/OUT:"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\UE4Editor-GALAGA_USFX_LAB03-5069.lib"