/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GALAGA_USFX_LAB03-0008.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\GALAGA_USFX_LAB03Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\ArmaNave.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\BuildNaveNodrizaBasica.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\BuildNaveNodrizaConcreto.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\DirectorNaveNodriza.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\FabricaNaves.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\FabricaNavesAcuaticas.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\FabricaNavesAereas.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\FabricaNavesTerrestres.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\FNiveles.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\GALAGA_USFX_LAB03.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\GALAGA_USFX_LAB03GameMode.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\GALAGA_USFX_LAB03Pawn.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\GALAGA_USFX_LAB03Projectile.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\IBuildNave.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\INaveNodriza.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\ISubscriptor.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\ITransformar.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\Motores.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\MovimientoNaves.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveEnemiga.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveEnemigaCaza.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveEnemigaEspia.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveEnemigaReabastecimiento.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveEnemigaTransporte.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveNodriza.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveSpawn.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\Obstaculos.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\PublicadorObserver.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\Reloj.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\Subscriptor1.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\Subscriptor2.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\ArmaNave.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\BuildNaveNodrizaBasica.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\BuildNaveNodrizaConcreto.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\DirectorNaveNodriza.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\FabricaNaves.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\FabricaNavesAcuaticas.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\FabricaNavesAereas.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\FabricaNavesTerrestres.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\FNiveles.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\GALAGA_USFX_LAB03.init.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\GALAGA_USFX_LAB03GameMode.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\GALAGA_USFX_LAB03Pawn.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\GALAGA_USFX_LAB03Projectile.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\IBuildNave.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\INaveNodriza.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\ISubscriptor.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\ITransformar.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\Motores.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\MovimientoNaves.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveEnemiga.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveEnemigaCaza.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveEnemigaEspia.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveEnemigaReabastecimiento.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveEnemigaTransporte.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveNodriza.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveSpawn.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\Obstaculos.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\PublicadorObserver.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\Reloj.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\Subscriptor1.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\Subscriptor2.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\Default.rc2.res"
/OUT:"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\UE4Editor-GALAGA_USFX_LAB03-0008.lib"