/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GALAGA_USFX_LAB03-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\GALAGA_USFX_LAB03Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\DirectorNaveNodriza.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\FabricaNaves.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\FNiveles.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\GALAGA_USFX_LAB03.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\GALAGA_USFX_LAB03GameMode.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\GALAGA_USFX_LAB03Pawn.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\GALAGA_USFX_LAB03Projectile.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\MovimientoNaves.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveEnemiga.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveEnemigaCaza.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveEnemigaEspia.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveEnemigaReabastecimiento.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveEnemigaTransporte.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\Obstaculos.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\DirectorNaveNodriza.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\FabricaNaves.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\FNiveles.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\GALAGA_USFX_LAB03.init.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\GALAGA_USFX_LAB03GameMode.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\GALAGA_USFX_LAB03Pawn.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\GALAGA_USFX_LAB03Projectile.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\MovimientoNaves.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveEnemiga.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveEnemigaCaza.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveEnemigaEspia.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveEnemigaReabastecimiento.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\NaveEnemigaTransporte.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\Obstaculos.gen.cpp.obj"
"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\Default.rc2.res"
/OUT:"D:\PROGRAMACION AVANZADA\USFX\PATRONES\PATRON FACADE\GALAGA_USFX_LAB03\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB03\UE4Editor-GALAGA_USFX_LAB03-0004.lib"